/* Estilos del plugin Torneo Simple */
.torneo-tabla-container {
    margin-bottom: 40px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.torneo-liga-titulo {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: #fff;
    margin: 0;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-left: 4px solid #e74c3c;
    position: relative;
}

.torneo-liga-titulo::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, #e74c3c 0%, #f39c12 50%, #e74c3c 100%);
}

/* Tabla de posiciones */
.torneo-tabla-posiciones {
    overflow-x: auto;
    width: 100%;
}

.torneo-tabla {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
}

.torneo-tabla thead {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.torneo-tabla th {
    padding: 15px 12px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border-bottom: 2px solid #e74c3c;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.torneo-tabla th:last-child {
    border-right: none;
}

.torneo-tabla th.pos-col {
    width: 8%;
    min-width: 60px;
}

.torneo-tabla th.club-col {
    text-align: left;
    width: 30%;
    min-width: 200px;
}

.torneo-tabla th.stat-col {
    width: 8%;
    min-width: 60px;
}

.torneo-tabla th.dg-col {
    width: 10%;
    min-width: 70px;
}

.torneo-tabla th.pts-col {
    width: 10%;
    min-width: 70px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    font-size: 13px;
}

.torneo-tabla th.jugador-col {
    text-align: left;
    width: 25%;
    min-width: 180px;
}

.torneo-tabla th.goles-col {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    width: 12%;
}

.torneo-tabla th.amarillas-col {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    width: 12%;
}

.torneo-tabla th.rojas-col {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    width: 12%;
}

.torneo-tabla th.incidencia-col {
    width: 25%;
    min-width: 200px;
    text-align: left;
}

.torneo-tabla tbody tr {
    border-bottom: 1px solid #ecf0f1;
    transition: all 0.3s ease;
}

.torneo-tabla tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateX(2px);
}

.torneo-tabla tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.torneo-tabla tbody tr:nth-child(odd) {
    background-color: #fff;
}

.torneo-tabla td {
    padding: 15px 12px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #ecf0f1;
}

.torneo-tabla td:last-child {
    border-right: none;
}

.torneo-tabla .pos-cell {
    font-weight: bold;
    font-size: 16px;
    color: #2c3e50;
    background: linear-gradient(135deg, #ecf0f1 0%, #d5dbdb 100%);
}

.torneo-tabla .club-cell {
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.torneo-tabla .jugador-cell {
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    font-size: 15px;
}

.torneo-tabla .pts-cell {
    background: linear-gradient(135deg, #fff5f5 0%, #ffeaa7 100%);
    font-weight: bold;
    font-size: 16px;
    color: #d63031;
    border: 2px solid #fab1a0;
}

.torneo-tabla .goles-cell {
    color: #00b894;
    font-weight: bold;
    background: linear-gradient(135deg, #d1f2eb 0%, #a8e6cf 100%);
    font-size: 15px;
}

.torneo-tabla .asistencias-cell {
    color: #0984e3;
    font-weight: 500;
    font-size: 14px;
}

.torneo-tabla .amarillas-cell {
    color: #e17055;
    font-weight: bold;
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    font-size: 14px;
}

.torneo-tabla .rojas-cell {
    color: #d63031;
    font-weight: bold;
    background: linear-gradient(135deg, #fab1a0 0%, #e17055 100%);
    color: #fff;
    font-size: 14px;
}

.torneo-tabla .incidencia-cell {
    text-align: left;
    max-width: 200px;
    color: #636e72;
    font-style: italic;
    word-wrap: break-word;
    font-size: 13px;
    line-height: 1.4;
}

/* Colores para diferencia de gol */
.positive {
    color: #00b894;
    font-weight: bold;
}

.negative {
    color: #d63031;
    font-weight: bold;
}

/* Próximos partidos */
.torneo-partidos-lista {
    padding: 25px;
    background: #f8f9fa;
}

.torneo-partido {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 12px;
    border-left: 5px solid #e74c3c;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.torneo-partido:hover {
    background: #f1f2f6;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    border-left-color: #f39c12;
}

.partido-fecha {
    min-width: 140px;
    text-align: center;
    margin-right: 30px;
    padding: 15px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 8px;
    color: #fff;
}

.partido-fecha .fecha {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.partido-fecha .hora {
    display: block;
    font-size: 14px;
    opacity: 0.9;
}

.partido-enfrentamiento {
    display: flex;
    align-items: center;
    gap: 25px;
    flex: 1;
}

.equipo {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 180px;
    padding: 10px;
    border-radius: 6px;
    background: rgba(44, 62, 80, 0.05);
}

.equipo-local {
    justify-content: flex-end;
    text-align: right;
}

.equipo-visitante {
    justify-content: flex-start;
    text-align: left;
}

.equipo-nombre {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.vs {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border-radius: 25px;
    min-width: 50px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* Sin datos */
.torneo-no-data {
    text-align: center;
    padding: 60px 20px;
    color: #636e72;
    font-style: italic;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    margin: 30px auto;
    max-width: 600px;
    border: 2px dashed #dee2e6;
}

/* Responsive */
@media (max-width: 1024px) {
    .torneo-tabla-container {
        margin: 0 10px 40px 10px;
    }
    
    .torneo-tabla {
        min-width: 700px;
        font-size: 13px;
    }
    
    .torneo-tabla th,
    .torneo-tabla td {
        padding: 12px 8px;
    }
}

@media (max-width: 768px) {
    .torneo-tabla {
        font-size: 12px;
        min-width: 600px;
    }
    
    .torneo-tabla th,
    .torneo-tabla td {
        padding: 10px 6px;
    }
    
    .torneo-tabla th.club-col,
    .torneo-tabla th.jugador-col {
        min-width: 150px;
    }
    
    .torneo-tabla th.incidencia-col {
        min-width: 120px;
    }
    
    .torneo-tabla .incidencia-cell {
        max-width: 120px;
        font-size: 11px;
    }
    
    .torneo-partido {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .partido-fecha {
        margin-right: 0;
        margin-bottom: 10px;
        min-width: 120px;
    }
    
    .partido-enfrentamiento {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .equipo {
        justify-content: center;
        text-align: center;
        min-width: auto;
        width: 100%;
    }
    
    .vs {
        order: 1;
        margin: 10px 0;
    }
    
    .equipo-local {
        order: 0;
    }
    
    .equipo-visitante {
        order: 2;
    }
}

@media (max-width: 480px) {
    .torneo-liga-titulo {
        font-size: 16px;
        padding: 12px 15px;
    }
    
    .torneo-tabla {
        font-size: 11px;
        min-width: 500px;
    }
    
    .torneo-tabla th,
    .torneo-tabla td {
        padding: 8px 4px;
    }
    
    .torneo-tabla th.club-col,
    .torneo-tabla th.jugador-col {
        min-width: 120px;
    }
    
    .torneo-tabla th.incidencia-col {
        min-width: 100px;
    }
    
    .torneo-partidos-lista {
        padding: 15px;
    }
    
    .torneo-partido {
        padding: 12px;
    }
    
    .partido-fecha .fecha {
        font-size: 14px;
    }
    
    .partido-fecha .hora {
        font-size: 12px;
    }
    
    .equipo-nombre {
        font-size: 14px;
    }
}

/* Mejoras visuales adicionales */
.torneo-tabla tbody tr:first-child .pos-cell {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
    color: #fff;
    font-weight: bold;
}

.torneo-tabla tbody tr:nth-child(2) .pos-cell {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: #fff;
    font-weight: bold;
}

.torneo-tabla tbody tr:nth-child(3) .pos-cell {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: #fff;
    font-weight: bold;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.torneo-tabla-container {
    animation: fadeInUp 0.5s ease-out;
}

.torneo-partido {
    animation: fadeInUp 0.3s ease-out;
}

/* Accesibilidad mejorada */
.torneo-tabla:focus-within {
    outline: 3px solid #0073aa;
    outline-offset: 2px;
}

.torneo-partido:focus-within {
    outline: 3px solid #0073aa;
    outline-offset: 2px;
}

/* Print styles mejorados */
@media print {
    .torneo-tabla-container {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
        max-width: none;
        margin: 10px 0;
    }
    
    .torneo-liga-titulo {
        background: #333 !important;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    
    .torneo-partido {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
        margin: 10px 0;
    }
    
    .torneo-tabla th {
        background: #333 !important;
        color: #fff !important;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
}